EIO:CFG_1.0::

#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device" -OutputSize 64\
      -InputSize 64
	  
#
EIO_SIGNAL:

      -Name "aiDNGantryX" -SignalType "AI" -Device "DN_Internal_Device"\
      -DeviceMap "0-15" -Category "ProductData" -MaxLog 32767 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 32767 -MinLog -32768 -MinBitVal -32768

      -Name "aiDNGantryY" -SignalType "AI" -Device "DN_Internal_Device"\
      -DeviceMap "16-31" -Category "ProductData" -MaxLog 32767 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 32767 -MinLog -32768 -MinBitVal -32768

      -Name "aiDNGantryZ" -SignalType "AI" -Device "DN_Internal_Device"\
      -DeviceMap "32-47" -Category "ProductData" -MaxLog 32767 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 32767 -MinLog -32768 -MinBitVal -32768
	  	  
      -Name "diDNHeartBeat" -SignalType "DI" -Device "DN_Internal_Device"\
      -DeviceMap "64"
	  
      -Name "aoDNGantryX" -SignalType "AO" -Device "DN_Internal_Device"\
      -DeviceMap "0-15" -Category "ProductData" -MaxLog 32767 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 32767 -MinLog -32768 -MinBitVal -32768
	  
      -Name "aoDNGantryY" -SignalType "AO" -Device "DN_Internal_Device"\
      -DeviceMap "16-31" -Category "ProductData" -MaxLog 32767 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 32767 -MinLog -32768 -MinBitVal -32768

      -Name "aoDNGantryZ" -SignalType "AO" -Device "DN_Internal_Device"\
      -DeviceMap "32-47" -Category "ProductData" -MaxLog 32767 -MaxPhys 10\
      -MaxPhysLimit 10 -MaxBitVal 32767 -MinLog -32768 -MinBitVal -32768
	  	  	  
      -Name "doDNHeartBeat" -SignalType "DO" -Device "DN_Internal_Device"\
      -DeviceMap "64"