EIO:CFG_1.0:6:1::

#
ETHERNETIP_DEVICE:
	  
	  -Name "Local_IO" -VendorName "ABB Robotics" -ProductName "DSQC1030"\
      -Label "ABB Local I/O Device" -Address "192.168.125.100" -VendorId 75\
      -ProductCode 29 -DeviceType 12 -OutputAssembly 100 -InputAssembly 101\
      -ConfigurationAssembly 102 -InputConnectionType "POINT2POINT"\
      -ConnectionPriority "SCHEDULE" -OutputSize 2 -InputSize 2\
      -ConfigurationSize 8\
      -ConfigurationData00 "01 02 09 10 01 08 10 01 00 00 00 00 00 00 00 00"\
      -O2T_RPI 10000 -T2O_RPI 10000 -ProductionTrigger "COS"

#
SYSSIG_IN:

      -Signal "sdiTorchColisn" -Action "QuickStop"
	  
#
EIO_CROSS:
	  
	  -Name "Cross_sdiTorchColisn" -Res "sdiTorchColisn" -Act1 "diTorchColisn1" -Oper1 "AND"\
      -Act2 "sdoVirtualController"  -Act2_invert
	  
#
EIO_SIGNAL:
		
	  -Name "sdiTorchColisn" -SignalType "DI"	  
  
	  
	  -Name "diTorchColisn1" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "0" -Invert 

      -Name "sen1" -SignalType "DI" -Device "Local_IO"\
      -Label "Digital input signal for BullsEye beam" -DeviceMap "1"\
      -Category "Bullseye_R1" 
	  
      -Name "diTS1_ClClo" -SignalType "DI" -Device "Local_IO"\
      -Label "clamp closed/wire cutter opened (doWIRE_CUT)" -DeviceMap "2"\
      -Category "TSC_R1" -Invert 
	  
      -Name "Local_IO_0_DI9" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "8"

      -Name "Local_IO_0_DI10" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "9"

      -Name "Local_IO_0_DI11" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "10"

      -Name "Local_IO_0_DI12" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "11"

      -Name "Local_IO_0_DI13" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "12"

      -Name "Local_IO_0_DI14" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "13"

      -Name "Local_IO_0_DI15" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "14"

      -Name "Local_IO_0_DI16" -SignalType "DI" -Device "Local_IO"\
      -DeviceMap "15"


      -Name "doTS1_SpOn" -SignalType "DO" -Device "Local_IO"\
      -Label "activate sprayer/spray torch (doMLUB_TCH)" -DeviceMap "0"\
      -Category "TSC_R1"

      -Name "doTS1_CutterSt" -SignalType "DO" -Device "Local_IO"\
      -Label "Wire Cutter Start (doMCLN_TCH)" -DeviceMap "1"\
      -Category "TSC_R1"  
	  
      -Name "doTS1_St" -SignalType "DO" -Device "Local_IO"\
      -Label "Start (doMCLN_TCH)" -DeviceMap "2"\
	  -Category "TSC_R1"
	  
      -Name "doTS1_ReaUp" -SignalType "DO" -Device "Local_IO"\
	  -Label "reamer up" -DeviceMap "3"\
	  -Category "TSC_R1"
	  
      -Name "doLaserClampOn" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "4"
	  
      -Name "Local_IO_0_DO9" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "8"

      -Name "Local_IO_0_DO10" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "9"

      -Name "Local_IO_0_DO11" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "10"

      -Name "Local_IO_0_DO12" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "11"

      -Name "Local_IO_0_DO13" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "12"

      -Name "Local_IO_0_DO14" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "13"

      -Name "Local_IO_0_DO15" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "14"

      -Name "Local_IO_0_DO16" -SignalType "DO" -Device "Local_IO"\
      -DeviceMap "15"
