SYS:CFG_1.0::

#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "No"	  

#
CAB_EXEC_HOOKS:

      -Routine "WorldZonePowerOn" -Shelf "POWER_ON" -Task "T_ROB1"
	  
#
CAB_TASK_MODULES:

      -File "HOME:/RAATCfg/RAPID/TASK1/SYSMOD/LoggingModule.sys" -Task "T_ROB1"		  	  	  	  
	  	        	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/CalibDataModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/MainModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/WorldZoneModule.mod" -Task "T_ROB1"	
		  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/ServiceModule.mod" -Task "T_ROB1"	

	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/SmarTacTestModule.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/WeldTestModule.mod" -Task "T_ROB1"	
	
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/TestModule.mod" -Task "T_ROB1"	
	  
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/SYSMOD/AutoCal2.sys" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/SYSMOD/AutoCal2b.sys" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/SYSMOD/CommSF.sys" -Task "T_ROB1"	
	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/TestASFMFunctions.mod" -Task "T_ROB1"	
	  	  	  
      -File "HOME:/RAATCfg/RAPID/TASK1/PROGMOD/TestAutoCal.mod" -Task "T_ROB1"	
	  	  	  			              

      -File "HOME:/RAATCfg/RAPID/TASK1/SYSMOD/LoggingModule.sys" -Task "T_Background"		 
	  
      -File "HOME:/RAATCfg/RAPID/TASK3/PROGMOD/MainModule.mod" -Task "T_Background"	
	  
#
CAB_TASKS:

      -Name "T_Background" -Task_in_forground "T_ROB1"